[gd_scene load_steps=10 format=3 uid="uid://0asko37mxrlk"]

[ext_resource type="Texture2D" uid="uid://bu4vuenfu263" path="res://Game/Features/Relics/Sprites/Neon Icons Effect Pack 2 B.png" id="1_12y25"]
[ext_resource type="Script" path="res://Game/Features/Relics/Scripts/RelicCollision.gd" id="1_ghwp4"]
[ext_resource type="Texture2D" uid="uid://6kb7xl4ivjqu" path="res://Game/Sprites/PointLight.png" id="2_bq60r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l0h1e"]
atlas = ExtResource("1_12y25")
region = Rect2(240, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxats"]
atlas = ExtResource("1_12y25")
region = Rect2(288, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxfhu"]
atlas = ExtResource("1_12y25")
region = Rect2(336, 480, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoepn"]
atlas = ExtResource("1_12y25")
region = Rect2(384, 480, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bxvod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0h1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxats")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxfhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoepn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6xhs"]
size = Vector2(35, 32)

[node name="Relic" type="Node2D"]
z_index = 4
position = Vector2(-86, -56)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 3.79999)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_bxvod")
autoplay = "default"
frame = 3
speed_scale = 1.5

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(10, 2.79999)
scale = Vector2(1.00781, 1)
color = Color(0.513726, 0, 0.513726, 1)
energy = 2.08
texture = ExtResource("2_bq60r")
texture_scale = 0.1

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_ghwp4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(10, 4)
shape = SubResource("RectangleShape2D_l6xhs")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
