[gd_scene load_steps=9 format=3 uid="uid://bq32hhiqqrf85"]

[ext_resource type="Script" path="res://Game/Features/Player/Scripts/PlayerController.gd" id="1_fuyg1"]
[ext_resource type="Texture2D" uid="uid://b8w8gc2acnbho" path="res://Game/Features/Player/Sprites/Player.png" id="1_jnqgf"]
[ext_resource type="Texture2D" uid="uid://6kb7xl4ivjqu" path="res://Game/Sprites/PointLight.png" id="2_i2o11"]
[ext_resource type="Script" path="res://Game/Features/Player/Scripts/PlayerMovement.gd" id="2_mwfd1"]
[ext_resource type="Script" path="res://Game/Features/Resources/Scripts/ResourceManager.gd" id="3_03y03"]
[ext_resource type="Script" path="res://Game/Features/Player/Scripts/PlayerAttributes.gd" id="3_ydt8t"]
[ext_resource type="Script" path="res://Game/Features/Player/Scripts/PlayerLighting.gd" id="7_pgnmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xp8qv"]

[node name="Player" type="CharacterBody2D" groups=["Player", "Saved"]]
light_mask = 0
z_index = 3
position = Vector2(74, 74)
script = ExtResource("1_fuyg1")

[node name="Movement" type="Node2D" parent="."]
script = ExtResource("2_mwfd1")

[node name="ResourceManager" type="Node" parent="."]
script = ExtResource("3_03y03")

[node name="Attributes" type="Node" parent="."]
script = ExtResource("3_ydt8t")
_maxHealth = 100.0
_visionRange = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2.04, 2.04)
shape = SubResource("CircleShape2D_xp8qv")
debug_color = Color(0.87451, 0, 0.843137, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 3
z_as_relative = false
scale = Vector2(0.203125, 0.195312)
texture = ExtResource("1_jnqgf")
flip_h = true

[node name="ShipGlowLight" type="PointLight2D" parent="."]
position = Vector2(-12, 7)
color = Color(0.87451, 0.792157, 0.254902, 1)
energy = 2.0
shadow_enabled = true
shadow_filter_smooth = 22.8
texture = ExtResource("2_i2o11")
script = ExtResource("7_pgnmn")
