[gd_scene load_steps=4 format=3 uid="uid://cj5l46sirio3c"]

[ext_resource type="PackedScene" uid="uid://cxsu2qmeuwq4s" path="res://Game/Features/Tilemap/Nodes/tile_map.tscn" id="1_bct2u"]
[ext_resource type="PackedScene" uid="uid://cwdxb571jy0jn" path="res://Game/Features/Camera/Nodes/camera_2d.tscn" id="5_p8r76"]
[ext_resource type="PackedScene" uid="uid://bq32hhiqqrf85" path="res://Game/Features/Player/Nodes/player.tscn" id="6_dwpbu"]

[node name="Main" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
clip_children = 2
z_index = -5
z_as_relative = false
color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[node name="TileMap" parent="." instance=ExtResource("1_bct2u")]

[node name="Camera2D" parent="." instance=ExtResource("5_p8r76")]

[node name="Player" parent="." instance=ExtResource("6_dwpbu")]
